cttdcds.dir.directory=/usr/local/freeswitch/conf/directory
cttdcds.dir.dialplan=/usr/local/freeswitch/conf/dialplan
cttdcds.dir.chatplan=/usr/local/freeswitch/conf/chatplan
cttdcds.dir.scripts=/usr/local/freeswitch/conf/scripts